<html>
<head>
    <title>Iris Flower Prediction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        #cennter{
            text-align: center;
        }
    </style>

</head>
<body>
   <div id="cennter"> <h1>IRIS Flower Species Prediction</h1>
    <p>Enter the features of the flower to predict its species.</p> </div>
<form action="/predict" method="post">
    <label for="sepal_length">Enter sepal_length:</label>  <br>
    <input type="text" name="sepal_length" required><br>
    <label for="sepal_width">Enter sepal_width:</label>  <br>
    <input type="text" name="sepal_width" required><br>
    <label for="petal_length">Enter petal_length:</label>  <br>
    <input type="text" name="petal_length" required><br>
    <label for="petal_width">Enter petal_width:</label>  <br>
    <input type="text" name="petal_width" required><br><br>

    <input type="submit" value="Submit">

</form>
        {% if data %}
            <h2>Prediction Result</h2>
            <p>The predicted flower species is: <strong>{{ data }}</strong></p>
        {% endif %}
<center>
        {% if data=="setosa" %}
            <img src="https://cdn-uploads.huggingface.co/production/uploads/6474405f90330355db146c76/iVXMOLPdx1ctqWnvnFED_.png" alt="IRIS SETOSA" width="200" height="200">
        {% elif data=="versicolor" %}
            <img src="https://cdn.glitch.global/8599b2d2-58ab-4d42-98f5-97fa4c6bad04/Iris%20versicolor.png?v=1680866854461" alt="IRIS VERSICOLOR" width="200" height="200">
        {% elif data=="virginica" %}
            <img src="https://cdn.glitch.global/8599b2d2-58ab-4d42-98f5-97fa4c6bad04/Iris%20Virginica.png?v=1680866857022" alt="IRIS VIRGINICA" width="200" height="200">
        {% endif %}
  </center>
</body>




</html>
